.user-page{
    display: grid;
    grid-template-columns: 200px 2fr;
    grid-template-areas: 'sidebar main' 'sidebar main''footer footer';
}
.user-sidebar{
    grid-area: sidebar;
}
.user-main{
    grid-area: main;
    padding: 10px;
}
.user-footer{
    grid-area: footer;
}
.user-header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 8px;
margin: 10px;
    border-bottom: 1px solid black;
}
.edit-user{
    position: absolute;
    top: 40px;
    right:20px ;
    padding: 30px 20px;
    color: black ;
    z-index: 1000;
    animation: dropdownFadeIn 0.3s ease;
    background-color: rgba(135, 206, 235,0.2);
    border-radius: 20px;
}
.edit-user p{
    padding: 10px;
    cursor: pointer;
    margin: 5px;
}
.user-action{
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
    
}.user-details{
   min-height:500px ;
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 10px;
    margin-left: 20px;
}
.user-box{
    padding: 12px;
    width: 100%;
   
}


.user-sides{
    display: flex;

}
.user-box :nth-child(1){
    padding: 5px;
}
.user-box :nth-child(2){
    outline: 1px solid black;
    margin-left: 10px;
    padding: 0.375rem 0.75rem;
    border-radius: 3px;
}
.user-devices{
    margin-left: 130px;
    border-radius: 10px;
    width: 370px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 20px;
}
.user-card
{
    width: 100%;
    padding: 10px;
    padding-left: 15px;
}
.user-available-cards{
    flex-direction: column;
    gap: 30px;
    margin-top: 10px;
    padding: 5px;
    align-items: flex-start;
    justify-content: center;
}
@keyframes dropdownFadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    width: 100%;
  }
 
.modal {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    text-align: left;
    z-index: 1000;
  }
  .modal-overlay {
    z-index: 1000;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cancel-btn,
  .save-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cancel-btn {
    background-color: #6c757d;
    color: white;
  }
  
  .save-btn {
    background-color: #007bff;
    color: white;
  }
  .edit-modal{
    padding: 10px 0;
  }
  .modal label {
    display: block;
    margin-bottom: 10px;
  }
  
  .modal input, .modal select, .modal textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
@media only screen and (max-width: 600px) 
{

    .user-page{
        display: flex;
        flex-direction: column;
    }
    .user-header{
        padding: 10px;
    }

    .user-details{
        all:unset !important;
     }
     .user-sides{
        display: flex;
       flex-direction: column;
    }
    .user-devices{
        all: unset !important;
        
    }
    .user-card
{
    width: 100%;
    padding: 10px;
    padding-left: 15px;
}
.modal {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 280px;
    text-align: left;
    z-index: 1000;
  }
  .modal-overlay {
    z-index: 1000;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    
  }
  .edit-modal{
    padding: 10px 0;
  }
  .modal label {
    font-size: 16px;
    display: block;
    margin-bottom: 7px;
  }
  
  .modal input, .modal select, .modal textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}